server.port=9090
spring.mvc.view.prefix: /WEB-INF/JSP/
spring.mvc.view.suffix: .jsp

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/organization
spring.datasource.username=root
spring.datasource.password=tiger

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update